<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbartitle></title>



    <style>
        #container{
            display: flex;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            margin-top: auto;
            border-radius: 20px;
            background-color:rgb(37, 48, 68);
            
        
        }
        #container>div{
            padding-left: 15px;
            color: white;
            font-size: 12px;
        }
     #main{
         display: flex;
         align-items: center;
         justify-content: space-around;

     }
     #main>div{

        justify-content: space-around;
        padding-right: 60px;
        color: white;
        font-size: 12px;
        
     }
  
 
    </style>
</head>
<body>


    <div id="container">


    <div>Reebok</div>

    <div id="main">
    <div> <a href="mens.html">Men</a> </div>
    <div><a href="mensPage.html">Women</a></div>
    <div><a href="login.html.html">Login</a></div>
    <div><a href="signup.html">Signup</a></div>

         </div>
    </div>



    
</body>
</html>






       